#### 题目
给你一个整数数组 nums ，找到其中最长严格递增子序列的长度。

子序列是由数组派生而来的序列，删除（或不删除）数组中的元素而不改变其余元素的顺序。例如，[3,6,2,7] 是数组 [0,3,1,6,2,2,7] 的子序列。

 
示例 1：

输入：nums = [10,9,2,5,3,7,101,18]
输出：4
解释：最长递增子序列是 [2,3,7,101]，因此长度为 4 。
示例 2：

输入：nums = [0,1,0,3,2,3]
输出：4
示例 3：

输入：nums = [7,7,7,7,7,7,7]
输出：1

#### 题解
###### 动态规划
1. 解题思路：
状态定义：

dp[i] 的值代表 nums 前 ii 个数字的最长子序列长度。
转移方程： 设 j∈[0,i)j∈[0,i)，考虑每轮计算新 dp[i] 时，遍历 [0,i)[0,i) 列表区间，做以下判断：

当 nums[i] > nums[j]： nums[i] 可以接在 nums[j] 之后（此题要求严格递增），此情况下最长上升子序列长度为 dp[j] + 1 ；
当 nums[i] <= nums[j]nums[i]<=nums[j] 时： nums[i] 无法接在 nums[j] 之后，此情况上升子序列不成立，跳过。
上述所有 1. 情况 下计算出的 dp[j] + 1 的最大值，为直到 ii 的最长上升子序列长度（即 dp[i] ）。实现方式为遍历 jj 时，每轮执行 dp[i] = max(dp[i], dp[j] + 1)。
转移方程： dp[i] = max(dp[i], dp[j] + 1) for j in [0, i)。
初始状态：

dp[i] 所有元素置 11，含义是每个元素都至少可以单独成为子序列，此时长度都为 11。
返回值：

返回 dpdp 列表最大值，即可得到全局最长上升子序列长度。
复杂度分析：
时间复杂度 O(N^2) ： 遍历计算 dp列表需 O(N)，计算每个 dp[i] 需O(N)。
空间复杂度 O(N) ： dp 列表占用线性大小额外空间

2. 代码
```javascript
var lengthOfLIS = function(nums) {
      const len = nums.length
const dp = new Array(len).fill(1)
for (let i = 0; i < len; i++) { 
    for (let j = 0; j < i; j++) { 
    if (nums[j] < nums[i]) { 
        dp[i] = Math.max(dp[i], dp[j] + 1)
    }
    }
}
return dp.reduce((sum, item) => { 
    return Math.max(sum, item)
}, 0)
};
```
###### 二分查找 + 贪心算法
[参考]：(https://leetcode-cn.com/problems/longest-increasing-subsequence/solution/dong-tai-gui-hua-er-fen-cha-zhao-tan-xin-suan-fa-p/)
```javascript
/**
 * @param {number[]} nums
 * @return {number}
 */
function lengthOfLIS( nums = []) {
      const len = nums.length;
      if (len <= 1) {
          return len;
      }

      // tail 数组的定义：长度为 i + 1 的上升子序列的末尾最小是几
      const tail = []
      // 遍历第 1 个数，直接放在有序数组 tail 的开头
      tail[0] = nums[0];
      // end 表示有序数组 tail 的最后一个已经赋值元素的索引

      for (let i = 1; i < len; i++) {
          const end = tail.length-1
          // 【逻辑 1】比 tail 数组实际有效的末尾的那个元素还大
          if (nums[i] > tail[end]) {
              // 直接添加在那个元素的后面，所以 end 先加 1
              tail.push(nums[i]) 
          } else {
              // 使用二分查找法，在有序数组 tail 中
              // 找到第 1 个大于等于 nums[i] 的元素，尝试让那个元素更小
              let left = 0;
              let right = end;
              while (left < right) {
                  // 选左中位数不是偶然，而是有原因的，原因请见 LeetCode 第 35 题题解
                  // int mid = left + (right - left) / 2;
                  let mid =  Math.floor((right + left)/2)
                  if (tail[mid] < nums[i]) {
                      // 中位数肯定不是要找的数，把它写在分支的前面
                      left = mid + 1
                  } else {
                      right = mid;
                  }
              }
              // 走到这里是因为 【逻辑 1】 的反面，因此一定能找到第 1 个大于等于 nums[i] 的元素
              // 因此，无需再单独判断
              tail[left] = nums[i];
          }
      }
      return tail.length
  }

```