#### 题目描述
实现 int sqrt(int x) 函数。
计算并返回 x 的平方根，其中 x 是非负整数。
由于返回类型是整数，结果只保留整数的部分，小数部分将被舍去。

示例 1:

输入: 4
输出: 2
示例 2:

输入: 8
输出: 2
说明: 8 的平方根是 2.82842..., 
     由于返回类型是整数，小数部分将被舍去。

#### 二分查找法，解题思路
分析题意，挖掘题目中隐含的 单调性；
while (left < right) 退出循环的时候有 left == right 成立，因此无需考虑返回 left 还是 right；
始终思考下一轮搜索区间是什么，如果是 [mid, right] 就对应 left = mid ，如果是 [left, mid - 1] 就对应 right = mid - 1，是保留 mid 还是 +1+1、-1−1 就在这样的思考中完成；-
从一个元素什么时候不是解开始考虑下一轮搜索区间是什么 ，把区间分为 22 个部分（一个部分肯定不存在目标元素，另一个部分有可能存在目标元素），问题会变得简单很多，这是一条 非常有用 的经验；
每一轮区间被划分成 22 部分，理解 区间划分 决定中间数取法（ 无需记忆，需要练习 + 理解 ），在调试的过程中理解 区间和中间数划分的配对关系：
划分 [left, mid] 与 [mid + 1, right] ，mid 被分到左边，对应 int mid = left + (right - left) / 2;；
划分 [left, mid - 1] 与 [mid, right] ，mid 被分到右边，对应 int mid = left + (right - left + 1) / 2;。
至于为什么划分是这种对应关系，原因在于区间只有 22 个数的时候，如果中间数的取法不对，一旦进入的分支不能使得区间缩小，会出现 死循环。暂时不理解问题不大，需要在练习中进行调试；

退出循环的时候有 left == right 成立，此时如果能确定问题一定有解，返回 left 即可，如果不能确定，需要单独判断一次。

作者：liweiwei1419
链接：https://leetcode-cn.com/problems/search-insert-position/solution/te-bie-hao-yong-de-er-fen-cha-fa-fa-mo-ban-python-/
```java
// leetcode 35题
public class Solution {
  public int searchInsert(int[] nums, int target) {
      int len = nums.length;
      if (len == 0) {
          return 0;
      }

      // 特判
      if (nums[len - 1] < target) {
          return len;
      }
      int left = 0;
      int right = len - 1;
      while (left < right) {
          int mid = left + (right - left) / 2;
          // 严格小于 target 的元素一定不是解
          if (nums[mid] < target) {
              // 下一轮搜索区间是 [mid + 1, right]
              left = mid + 1;
          } else {
              // 下一轮搜索区间是 [left, mid]
              right = mid;
          }
      }
      return left;
  }
}
```
##### 题解
```javascript
function mySqrt(x) {
  // 注意：针对特殊测试用例，例如 2147395599
  // 要把搜索的范围设置成长整型
  // 为了照顾到 0 把左边界设置为 0
  let left = 0;
  // # 为了照顾到 1 把右边界设置为 x // 2 + 1
  let right = x / 2 + 1;
  while (left < right) {
    // 注意：这里一定取右中位数，如果取左中位数，代码会进入死循环
    // long mid = left + (right - left + 1) / 2;
    const mid = left + Math.ceil((right - left) / 2);
    const square = mid * mid;
    if (square > x) {
      right = mid - 1;
    } else {
      left = mid;
    }
  }
  // 因为一定存在，因此无需后处理
  return left;
}

```